{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "WorkWatcher (debug, lldb)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/workwatcher",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "lldb",
            "preLaunchTask": "make: build (debug)"
        },
        {
            "name": "Unit tests (lldb)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/workwatcher_tests",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
            "preLaunchTask": "make: test"
        }
    ]
}
