{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "make: build (release)",
            "type": "shell",
            "command": "make",
            "args": ["all"],
            "group": { "kind": "build", "isDefault": true },
            "problemMatcher": ["$gcc"],
            "options": { "cwd": "${workspaceFolder}" }
        },
        {
            "label": "make: build (debug)",
            "type": "shell",
            "command": "make",
            "args": ["debug"],
            "group": "build",
            "problemMatcher": ["$gcc"],
            "options": { "cwd": "${workspaceFolder}" }
        },
        {
            "label": "make: test",
            "type": "shell",
            "command": "make",
            "args": ["test"],
            "group": { "kind": "test", "isDefault": true },
            "problemMatcher": ["$gcc"],
            "options": { "cwd": "${workspaceFolder}" }
        },
        {
            "label": "make: check",
            "type": "shell",
            "command": "make",
            "args": ["check"],
            "problemMatcher": ["$gcc"],
            "options": { "cwd": "${workspaceFolder}" }
        }
    ]
}
